[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = yoloNpdOCR
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = yoloNpdOCR
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = rohitMalhotra07
author_email = rm.iitkgp@gmail.com
copyright = 2024 onwards, %(author)s
description = Yolov5 based finetuned model for european number plate detection
keywords = nbdev jupyter notebook python
language = English
status = 3
user = rohitMalhotra07

### Optional ###
requirements = fastcore==1.5.33 pandas==2.2.2 torch==2.3.0 opencv-python==4.9.0.80 numpy==1.26.4 matplotlib==3.8.4 tqdm==4.66.2 pillow requests
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =